<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_all"
    tools:context=".activities.AddPropertyDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bg"
                android:drawablePadding="9dp"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/gray_800"
                android:textSize="14sp"/>


            <EditText
                android:id="@+id/et_post_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bg"
                android:drawablePadding="9dp"
                android:hint="PostCode"
                android:inputType="textPostalAddress"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/gray_800"
                android:textSize="14sp"/>

            <Spinner
                android:id="@+id/et_residential"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:entries="@array/property_type"
                android:padding="15dp"
                android:background="@drawable/edit_text_bg"
                android:textColor="@color/gray_800"
                android:textSize="14sp"/>

            <Spinner
                android:id="@+id/property_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bg"
                android:drawablePadding="9dp"
                android:padding="15dp"
                android:entries="@array/types_of_property"
                android:textColor="@color/gray_800"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_age_of_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bg"
                android:drawablePadding="9dp"
                android:hint="Age of Property(In months)"
                android:maxLength="3"
                android:inputType="number"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/gray_800"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg"
                android:hint="Add"
                android:padding="15dp"
                android:textColor="@color/gray_800"
                android:textSize="14sp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
