<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/test">

    <include
        android:id="@+id/maintenance_header"
        layout="@layout/header"
        />


    <LinearLayout
        android:id="@+id/layout_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maintenance_header"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scale_removal_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scale Removal"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/maintenance_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lines="4"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:background="@android:drawable/edit_text"
            android:hint="Enter details here.."
            android:textSize="15dp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Property"
            android:textColor="#F76C30"
            android:layout_gravity="right" />
    </LinearLayout>
</RelativeLayout>
